# ansible.cfg - Ansible configuration for this project
# Sets inventory, disables host key checking, and configures SSH connection options for automation
[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = vagrant
private_key_file = /ansible/.vagrant_key
roles_path = /ansible/playbooks/scripts/roles

[ssh_connection]
retries = 10
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o ConnectTimeout=5
